[00:08.70] Just walked through the door
[00:10.68] Selfish to the core
[00:12.63] Here's the other side of me
[00:15.96] Telling easy lies
[00:18.30] Making women cry
[00:20.27] Here's the other side of me
[00:33.77] 
[00:23.88] I'm in love again
[00:25.41] Wreck the world again
[00:27.47] I'm so happy to be free
[00:31.20] Weak as water though
[00:33.26] Is the place I go
[00:35.24] On the other side of me
[00:46.74] 
[00:39.25] So I sit very still
[00:41.27] And I'm laughing
[00:42.97] As I feel my free will
[00:44.94] Take a thrashing, um, um, um, um
[00:53.97] Um, um, um, um
[01:00.97] 
[01:17.07] So I sit very still
[01:18.88] And I'm laughing
[01:20.83] As I feel my free will
[01:22.73] Take a thrashing
[01:30.73] 
[01:24.38] Walked through the door
[01:26.16] Selfish to the core
[01:28.12] Here's the other side of me
[01:31.57] Telling easy lies
[01:33.62] Making women cry
[01:35.36] Here's the other side of me
[01:48.86] 
[01:38.90] I'm in love again
[01:40.97] Wreck the world again
[01:42.63] I'm so happy to be free
[01:46.16] Oh was weak as water though
[01:48.46] Is the place I go
[01:50.61] I'm in love again
[01:51.99] So wreck the world again
[01:54.03] Just walk through the door
[01:55.82] Selfish to the core
[02:05.32] 
[01:58.37] So I sit very still
[02:00.32] And I'm laughing
[02:02.23] As I feel my free will
[02:05.24] Take a thrashing
[02:08.13] Um, um, um, um