[00:51.05] Where are these silent faces
[00:55.89] I took them all
[00:58.33] They all went away
[01:02.07] Now you're alone
[01:04.56] To turn out every light so deep in me
[01:09.86] Hold on, too late
[01:18.36] 
[01:26.13] Will I ever see them back again
[01:29.15] Or did they all die by my hand
[01:33.34] Or were they killed
[01:34.60] By the old evil ghost
[01:36.76] Who had taken
[01:40.27] The ocean
[01:41.91] Of all my dreams
[01:43.68] Which were worth to keep
[01:45.45] Deep inside my heart
[01:48.31] I wish I
[01:49.03] Could get them back
[01:50.61] From the everflow
[01:59.11] 
[01:52.57] Before they'll fade away
[02:04.57] 
[02:08.99] Imaginations from the other side
[02:13.59] Far out of nowhere
[02:14.99] It got back to my mind
[02:16.52] Imaginations from the other side
[02:20.93] Far out of nowhere
[02:22.38] It got back to my mind
[02:23.65] Out of the dark
[02:24.94] Back to the light
[02:26.50] Then I'll break down
[02:36.50] 
[02:28.59] The walls around my heart
[02:30.72] Imaginations from the other side
[02:46.72] 
[02:59.48] Where's the ocean's daughter
[03:02.25] Was Peter Pan in Mordor
[03:06.22] No one's there to keep alive
[03:15.71] All these fairy tales
[03:18.32] May I return to Oz
[03:25.09] Will I meet the "Tin Man"
[03:28.27] "Coward Lion" where are you
[03:34.45] Without brain the scarecrow's lost
[03:36.34] In the middle of the lake
[03:38.81] Stranded in the real world
[03:40.55] Left in a world
[03:42.00] No place for daydreams
[03:44.28] Serious life
[03:50.28] 
[03:45.56] I fall into
[03:48.98] I fall into a dark hole
[03:52.34] And I can't come out
[04:02.34] 
[03:54.38] Do you know
[03:56.02] If Merlin did exist
[03:58.35] Or Frodo wore the ring
[03:59.66] Did Corum kil the gods
[04:01.51] Or where's the wonderland
[04:14.01] 
[04:03.15] Which young Alice had seen
[04:04.95] Or was it just a dream
[04:06.93] I knew the answers
[04:09.18] How they're lost for me
[04:20.68] 
[04:10.94] Imaginations from the other side
[04:15.39] Far out of nowhere
[04:16.72] It got back to my mind
[04:18.34] Imaginations from the other side
[04:22.38] Far out of nowhere
[04:23.75] It got back to my mind
[04:34.75] 
[04:25.53] Out of the dark
[04:26.74] Back to the light
[04:28.48] Then I'll break down
[04:30.16] The walls around my heart
[04:32.55] Imaginations from the other side
[04:48.55] 
[05:29.77] I hope there is a way back
[05:32.62] With my talisman
[05:35.91] So I look into myself
[05:39.61] To the days when I was just a child
[05:57.11] 
[05:43.74] Come follow me to wonderland
[05:45.56] And see the tale that never ends
[05:47.22] Don't fear the lion nor the witch
[05:49.12] I can't come back
[05:50.83] I'm lost but still I know
[05:55.91] There is another world
[06:06.91] 
[05:58.37] Imaginations from the other side
[06:02.62] Far out of nowhere
[06:04.03] It got back to my mind
[06:05.33] Imaginations from the other side
[06:09.98] Far out of nowhere
[06:11.45] It got back to my mind
[06:12.59] Out of the dark
[06:14.14] Back to the light
[06:15.89] Then I'll break down
[06:17.57] The walls around my heart
[06:19.88] Imaginations from the other side