[00:22.97] Is it better on the other side
[00:26.26] Or do we wait until the worlds collide
[00:30.07] Every morning when I disappear
[00:33.66] Away from here
[00:40.66] 
[00:37.12] Getting rid of whats inside of me
[00:40.71] To cross the border I will need to be freed
[00:44.25] From all the things that could hold me back
[00:48.24] I run off track
[00:55.74] 
[00:51.88] People walk today at slower pace
[00:59.05] Would you believe it's now an open space
[01:04.59] The other side
[01:12.03] The other side
[01:19.39] The other side
[01:26.39] 
[01:35.63] Where before there were walls to divide
[01:39.08] For decades based on a nations lies
[01:42.45] No matter where you're from or where you go
[01:46.03] Walk on walk slow
[01:54.53] 
[01:49.97] Always reminded of the darker past
[01:53.27] A generation on which a shadow casts
[01:57.05] Theres karaoke in the parks sometimes
[02:00.86] Alright, I try
[02:07.86] 
[02:04.46] People walk today at slower pace
[02:11.75] Would you believe it's now an open space
[02:17.56] The other side
[02:24.62] The other side
[02:32.09] The other side