[00:00.21] Mm mm mm, mm mm mm
[00:04.56] Mm mm mm, mm mm mm mm mm
[00:07.88] Yeah, come on
[00:15.66] Lovin' you has got to be Take me to the other side
[00:18.86] Like the devil and the deep blue sea Take me to the other side
[00:22.63] Forget about your foolish pride Take me to the other side
[00:26.54] Oh take me to the other side Take me to the other side
[00:31.40] My mama told me there'd be days like this
[00:36.29] And man she wasn't foolin'
[00:39.24] 'Cause I just can't believe the way you kiss
[00:46.89] You opened up your mouth with bated breath
[00:51.63] You said you'd never leave me
[00:53.58] You love me, you hate me, I tried to take the loss
[00:57.11] You're cryin' me a river, but I got to get across
[01:01.06] Lovin' you has got to be Take me to the other side
[01:04.25] Like the devil and the deep blue sea Take me to the other side
[01:08.46] Forget about your foolish pride Take me to the other side
[01:11.73] A honey, take me to the other side Take me to the other side
[01:17.05] I'm lookin' for another kind of love
[01:21.54] Oh Lordy, how I need it
[01:24.42] The kind that likes to leap without a shove
[01:29.14] Oh, honey, best believe it
[01:31.80] To save a lot of time and foolish pride
[01:36.90] I'll say what's on my mind, girl
[01:38.51] You loved me, you hate me, you cut me down to size
[01:42.12] You blinded me with love and yeah it opened up my eyes
[01:46.53] Lovin' you has got to be Take me to the other side
[01:49.69] Like the devil and the deep blue sea Take me to the other side
[01:53.68] My conscience got to be my guide Take me to the other side
[01:57.07] Oh, honey, take me, take, take, take, take, take me
[02:29.76] Take me to the other side
[02:32.41] I'm lookin' for another kind of love
[02:37.33] Oh Lordy, how I need it
[02:39.95] The kind that likes to leap without a shove
[02:44.76] Honey, you best believe it
[02:47.69] Now I ain't one for sayin' long goodbyes
[02:52.48] I hope all is forgiven
[02:54.10] You loved me, you hate me, I used to be your lover
[02:57.99] You know you had it comin' girl so take me to the other side
[03:03.76] Take me to the other side
[03:07.34] Take me to the other side
[03:09.29] Lovin' you has got to be Take me to the other side
[03:12.49] Like the devil and the deep blue sea Take me to the other side
[03:16.23] You know my conscience got to be my guide Take me to the other side
[03:20.00] Oh honey take me to the other side Take me to the other side
[03:24.36] Lovin' you has got to be Take me to the other side
[03:27.79] Like the devil and the deep blue sea Take me to the other side
[03:31.77] Forget about your foolish pride Take me to the other side
[03:35.19] Honey, take me, take me, take me
[03:38.04] Take me to the other side
[03:41.50] Take me to the other side
[03:45.11] Take me to the other side
[03:48.89] Take me to the other side
[03:52.51] Take me to the other side
[03:56.22] Take me to the other side
[03:59.40] Take me to the other side