[00:50.74] You kept to yourself
[00:51.63] I couldn't find you
[00:53.54] A sign of the times
[00:55.35] Because you walked the line
[00:57.35] I'm over the act
[00:59.26] I couldn't tempt you
[01:01.46] I numbed my brain
[01:03.54] As you unclogged the drain
[01:05.45] Now run it
[01:10.45] 
[01:06.63] You're still haunting me
[01:21.65] It sounds unfounded
[01:23.65] Although it's apathy
[01:25.74] What goes around you see
[01:28.27] Breaks the boundaries
[01:29.54] Walk with a smile
[01:31.41] And it's all just a style
[01:35.66] Since you put me on trial today
[01:51.16] 
[01:37.82] Why should I just walk away
[01:42.03] For you to come around another day?
[01:46.17] Waiting for the time we will collide
[01:50.51] When I meet you on the other side
[02:07.01] 
[01:55.52] Ships in the night
[01:58.38] Right in front of me
[01:59.65] Accepted your slight
[02:01.74] Though your answer was trite
[02:03.43] I reached for the phone
[02:05.95] But couldn't vent to you
[02:07.59] I numbed my brain
[02:09.42] As you unclogged the drain
[02:11.32] Now run it
[02:16.32] 
[02:14.05] We're losing our honesty
[02:29.78] Yet my virtue's not promising
[02:35.59] And I thought you were harnessing
[02:39.04] Your God-given artistry
[02:42.20] Your God-given artistry
[02:53.70] 
[02:43.70] Why should I just walk away
[02:48.17] For you to come around another day?
[02:52.44] Waiting for the time we will collide
[02:56.46] When I meet you on the other side
[03:01.35] Why should I just walk away
[03:04.46] For you to come around another day?
[03:08.47] Keep you in the side of my eye
[03:12.46] It may be on
[03:14.35] On the other side
[03:22.85] 
[03:51.23] Why should I just walk away
[03:54.54] For you to come around another day?
[03:58.52] Waiting for the time we will collide
[04:02.36] When I meet you on the other side
[04:06.55] Why should I just walk away
[04:10.55] For you to come around another day?
[04:14.64] Keep you in the side of my eye
[04:18.41] It may be on
[04:20.35] On the other side
[04:28.85] 
[05:32.12] When you find yourself
[05:34.35] Inside a living hell
[05:37.66] The moment always lies
[05:40.26] And when you find yourself
[05:50.06] Inside a living hell
[05:53.64] The moment never dies